# Aplicatie

./: .gitignore  AplicatieMedicala.abpmdl  AplicatieMedicala.abpsln  AplicatieMedicala.sln  README.md  libman.json
etc/abp-studio/run-profiles/: Default.abprun.json
src/AplicatieMedicala.Application/: AplicatieMedicala.Application.abppkg.analyze.json  AplicatieMedicala.Application.csproj  AplicatieMedicalaAppService.cs  AplicatieMedicalaApplicationAutoMapperProfile.cs  AplicatieMedicalaApplicationModule.cs  MedicAppService.cs  PacientAppService.cs  ProgramareAppService.cs  SpecializareAppService.cs
src/AplicatieMedicala.Application.Contracts/: AplicatieMedicala.Application.Contracts.abppkg.analyze.json  AplicatieMedicala.Application.Contracts.csproj  AplicatieMedicalaApplicationContractsModule.cs  AplicatieMedicalaDtoExtensions.cs  CreateUpdatePacientDto.cs  IPacientAppService.cs  PacientDto.cs
src/AplicatieMedicala.Application.Contracts/Medici/: CreateUpdateMedicDto.cs  IMedicAppService.cs  MedicDto.cs
src/AplicatieMedicala.Application.Contracts/Pacienti/: CreateUpdatePacientDto.cs  IPacientAppService.cs  PacientDto.cs
src/AplicatieMedicala.Application.Contracts/Permissions/: AplicatieMedicalaPermissionDefinitionProvider.cs  AplicatieMedicalaPermissions.cs
src/AplicatieMedicala.Application.Contracts/Programari/: CreateProgramareDto.cs  GetProgramariInput.cs  IProgramareAppService.cs  ProgramareDto.cs
src/AplicatieMedicala.Application.Contracts/Specializari/: CreateUpdateSpecializareDto.cs  ISpecializareAppService.cs  SpecializareDto.cs
src/AplicatieMedicala.Application/Properties/: AssemblyInfo.cs
src/AplicatieMedicala.Blazor/: AplicatieMedicala.Blazor.csproj  AplicatieMedicalaBlazorModule.cs  AplicatieMedicalaMenuContributor.cs  AplicatieMedicalaScriptBundleContributor.cs  AplicatieMedicalaStyleBundleContributor.cs  Dockerfile  Dockerfile.local  Program.cs  _Imports.razor
src/AplicatieMedicala.Blazor.Client/: AplicatieMedicala.Blazor.Client.csproj  AplicatieMedicalaBlazorAutoMapperProfile.cs  AplicatieMedicalaBlazorClientModule.cs  AplicatieMedicalaBrandingProvider.cs  AplicatieMedicalaComponentBase.cs  App.razor  Program.cs  _Imports.razor
src/AplicatieMedicala.Blazor.Client/Navigation/: AplicatieMedicalaMenuContributor.cs  AplicatieMedicalaMenus.cs
src/AplicatieMedicala.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/AplicatieMedicala.Blazor.Client/Properties/: launchSettings.json
src/AplicatieMedicala.Blazor.Client/Shared/: MainLayout.razor
src/AplicatieMedicala.Blazor.Client/wwwroot/: appsettings.json  manifest.json
src/AplicatieMedicala.Blazor/Components/: App.razor
src/AplicatieMedicala.Blazor/Logs/: logs.txt
src/AplicatieMedicala.Blazor/Pages/: Medici.razor  Pacienti.razor  Programari.razor  Specializari.razor
src/AplicatieMedicala.Blazor/Properties/: launchSettings.json
src/AplicatieMedicala.DbMigrator/: AplicatieMedicala.DbMigrator.csproj  AplicatieMedicalaDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/AplicatieMedicala.Domain/: AplicatieMedicala.Domain.abppkg.analyze.json  AplicatieMedicala.Domain.csproj  AplicatieMedicalaConsts.cs  AplicatieMedicalaDomainModule.cs
src/AplicatieMedicala.Domain.Shared/: AplicatieMedicala.Domain.Shared.abppkg.analyze.json  AplicatieMedicala.Domain.Shared.csproj  AplicatieMedicalaDomainErrorCodes.cs  AplicatieMedicalaDomainSharedModule.cs  AplicatieMedicalaGlobalFeatureConfigurator.cs  AplicatieMedicalaModuleExtensionConfigurator.cs
src/AplicatieMedicala.Domain.Shared/Localization/: AplicatieMedicalaResource.cs
src/AplicatieMedicala.EntityFrameworkCore/: AplicatieMedicala.EntityFrameworkCore.abppkg.analyze.json  AplicatieMedicala.EntityFrameworkCore.csproj
src/AplicatieMedicala.HttpApi/: AplicatieMedicala.HttpApi.abppkg.analyze.json  AplicatieMedicala.HttpApi.csproj  AplicatieMedicalaHttpApiModule.cs
src/AplicatieMedicala.HttpApi.Client/: AplicatieMedicala.HttpApi.Client.abppkg.analyze.json  AplicatieMedicala.HttpApi.Client.csproj  AplicatieMedicalaHttpApiClientModule.cs
src/AplicatieMedicala.HttpApi.Host/: AplicatieMedicala.HttpApi.Host.csproj  AplicatieMedicalaBrandingProvider.cs  AplicatieMedicalaHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  web.config
test/AplicatieMedicala.Application.Tests/: AplicatieMedicala.Application.Tests.csproj  AplicatieMedicalaApplicationTestBase.cs  AplicatieMedicalaApplicationTestModule.cs
test/AplicatieMedicala.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AplicatieMedicala.Domain.Tests/: AplicatieMedicala.Domain.Tests.csproj  AplicatieMedicalaDomainTestBase.cs  AplicatieMedicalaDomainTestModule.cs
test/AplicatieMedicala.Domain.Tests/Samples/: SampleDomainTests.cs
test/AplicatieMedicala.EntityFrameworkCore.Tests/: AplicatieMedicala.EntityFrameworkCore.Tests.csproj
test/AplicatieMedicala.HttpApi.Client.ConsoleTestApp/: AplicatieMedicala.HttpApi.Client.ConsoleTestApp.csproj  AplicatieMedicalaConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AplicatieMedicala.TestBase/: AplicatieMedicala.TestBase.csproj  AplicatieMedicalaTestBase.cs  AplicatieMedicalaTestBaseModule.cs  AplicatieMedicalaTestConsts.cs  AplicatieMedicalaTestDataBuilder.cs
(+58 files in other folders)
