<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AplicatieMedicala</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicatieMedicala.Domain\AplicatieMedicala.Domain.csproj" />
    <ProjectReference Include="..\AplicatieMedicala.Application.Contracts\AplicatieMedicala.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.2.2" />
  </ItemGroup>

</Project>
