<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="9.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.0" />
    <ProjectReference Include="..\AplicatieMedicala.Blazor.Client\AplicatieMedicala.Blazor.Client.csproj" />
  </ItemGroup>

 <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme.Bundling" Version="4.2.2" />
  </ItemGroup>

</Project>
